APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NisT6euNSyOm6WZBlB4NGiLzrJuYTHIzIISPBPQ52dM=
APP_TIMEZONE=Europe/Moscow

CACHE_DRIVER=redis

QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null