FROM php:7.1.3-fpm-alpine
RUN apk update \
    && apk --no-cache upgrade --clean-protected --force --quiet \
    && apk --no-cache add libxml2-dev php5-soap curl libmemcached-dev zlib-dev libjpeg-turbo-dev libpng-dev freetype-dev openssl-dev libmcrypt-dev \
    && echo http://dl-2.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories \
    && apk --no-cache add tzdata shadow \
    && pecl channel-update pecl.php.net \
    && docker-php-ext-install mcrypt \
    && docker-php-ext-install zip \
    && docker-php-ext-install tokenizer \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-configure gd --enable-gd-native-ttf --with-jpeg-dir=/usr/lib --with-freetype-dir=/usr/include/freetype2 \
    && docker-php-ext-install gd \
    && docker-php-ext-install soap \
    && docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-install opcache

RUN usermod -u 100 www-data
ADD www-add.conf /usr/local/etc/php-fpm.d/99-wwwext.conf
ADD opcache.ini  /usr/local/etc/php/conf.d/
ENV TZ=Europe/Moscow